# Audio_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/audiostreamer/: MediaSeekBar.java  MyApplication.java
app/src/main/java/com/codingwithmitch/audiostreamer/adapters/: CategoryRecyclerAdapter.java  HomeRecyclerAdapter.java  PlaylistRecyclerAdapter.java
app/src/main/java/com/codingwithmitch/audiostreamer/client/: MediaBrowserHelper.java  MediaBrowserHelperCallback.java
app/src/main/java/com/codingwithmitch/audiostreamer/models/: Artist.java
app/src/main/java/com/codingwithmitch/audiostreamer/notifications/: MediaNotificationManager.java
app/src/main/java/com/codingwithmitch/audiostreamer/players/: MediaPlayerAdapter.java  PlaybackInfoListener.java  PlayerAdapter.java
app/src/main/java/com/codingwithmitch/audiostreamer/services/: MediaService.java
app/src/main/java/com/codingwithmitch/audiostreamer/ui/: CategoryFragment.java  HomeFragment.java  IMainActivity.java  MainActivity.java  MediaControllerFragment.java  PlaylistFragment.java
app/src/main/java/com/codingwithmitch/audiostreamer/util/: Constants.java  MainActivityFragmentManager.java  MediaLibrary.java  MyPreferenceManager.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_media_controller.xml  layout_artist_list_item.xml  layout_category_list_item.xml  layout_playlist_list_item.xml
app/src/main/res/values/: strings.xml
